<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <style>
        #header {
            background-color: aqua;
            height: 90px;
        }

        #main {
            padding: 100px 80px;
        }

        #footer {
            background-color: rgb(0, 255, 0);
            height: 220px;
        }

        .h-logo {
            float: left;
            font-size: 36px;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
        }

        .h-list {
            float: left;
        }

        .h-list li {
            float: left;
            list-style: none;
            padding: 20px;
        }

        .footer-logo {
            float: left;
            font-size: 45px;
            padding: 75px;
            color: white;

        }

        .footer-list {
            float: right;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            padding-left: 40px;
        }

        .footer-list li {
            list-style: none;
            padding-bottom: 25px;
        }

        .h-list a {
            text-decoration: none;
            color: black;
        }

        .footer-list a {
            text-decoration: none;
            color: white;
        }

        .copy-container h1 {
            font-size: 120px;
        }

        .copy-container span {
            color: red;
        }

        .copy-container h2 {
            font-size: 50px;
        }

        .contents {
            height: 500px;

        }

        .section-title {
            font-size: 35px;
            border-bottom: 2px solid brown;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }

        .contents-item {
            float: left;
            margin-right: 40px;
        }

        .contents-item p {
            font-size: 24px;
            margin-top: 30px;
        }

        .contact-from {
            padding-top: 100px;
        }

        input,
        textarea {
            width: 400px;
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 20px;
            font-size: 18px;
            border: 1px solid #dee7ec;
        }

        /* Tambahkan CSS untuk contact-submit */
        .contact-submit {
            background-color: #dee7ec;
            color: #889eab;
        }

        .footer {
            background-color: #2f5167;
            color: #fff;
            height: 120px;
            padding: 40px;
        }

        .footer-logo {
            float: left;
            font-size: 32px;
        }

        .footer-list {
            float: right;
        }

        .footer-list li {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="h-logo">PROGATE</div>
        <div class="h-list">
            <ul>
                <li><a href="">tentang</a></li>
                <li><a href="">pelajaran</a></li>
                <li><a href="">hubungi kami</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="copy-container">
            <h1>HELLO WORLD<span>.</span></h1>
            <h2>ayo belajar coding</h2>
        </div>
        <div class="contents">
            <h3 class="section-title">Pelajaran</h3>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
                <p>HTML & CSS</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
                <p>PHP</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
                <p>RUBY</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
                <p>SWIFT</p>
            </div>
        </div>
        <div class="contact-from">
            <h3 class="section-title">HUBUNGI KAMI</h3>
            <p>Email (Wajib Diisi)</p>
            <input type="text" name="" id="" value="" />

            <p>Pesan (Wajib Diisi)</p>

            <textarea></textarea>

            <p>*Bidang Wajib Diisi</p>

            <input class="contact-submit" type="submit" name="" id="" value="Kirim" />

        </div>
    </div>

    <div id="footer">
        <div class="footer-logo">RPL SMART</div>
        <div class="footer-list">
            <ul>
                <li><a href="">Tentang</a></li>
                <li><a href="">Karier</a></li>
                <li><a href="">Hubungi kami</a></li>
            </ul>
        </div>
    </div>
</body>

</html>